<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript Tests</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            height: 600px;
            background-color: gray;
        }
        .table{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .row {
            display: flex;
            width: 100%;
            height: 200px;
        }
        .button{
            height: 95%;
            width: 190px;
            border: 5px solid black;
            margin: 0px;
            z-index: 5;
        }
    </style>
    <script type="module" src="./index.js"></script>
</head>
<body>
</body>
</html>